# Multi-Vendor-E-Commerce-APIs

./: .gitignore  Multi Vendor E-Commerce APIs.slnx  README.md
src/MultiVendorECommerce.API/: MultiVendorECommerce.API.csproj  Program.cs
src/MultiVendorECommerce.API/Configurations/: InfrastructureConfigurations.cs
src/MultiVendorECommerce.Application/: MultiVendorECommerce.Application.csproj
src/MultiVendorECommerce.Domain/: MultiVendorECommerce.Domain.csproj
src/MultiVendorECommerce.Domain/Enums/: BrandStatus.cs  CategoryStatus.cs  InventoryStatus.cs  OrderStatus.cs  PaymentStatus.cs  ProductStatus.cs  UserStatus.cs  VendorOfferStatus.cs  VendorStatus.cs
src/MultiVendorECommerce.Domain/Models/: Brand.cs  CartItem.cs  CartSession.cs  Category.cs  Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  OrderShippingAddress.cs  Payment.cs  Product.cs  ProductCategory.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  Vendor.cs  VendorOffer.cs
src/MultiVendorECommerce.Infrastructure/: MultiVendorECommerce.Infrastructure.csproj
src/MultiVendorECommerce.Infrastructure/Configurations/: BrandConfigurations.cs  CartItemConfigurations.cs  CartSessionConfigurations.cs  CategoryConfigurations.cs  CustomerConfigurations.cs  InventoryConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  OrderShippingAddressConfigurations.cs  PaymentConfigurations.cs  ProductCategoryConfigurations.cs  ProductConfigurations.cs  VendorConfigurations.cs  VendorOfferConfigurations.cs
src/MultiVendorECommerce.Infrastructure/Configurations/Identity/: CustomerConfigurations.cs  RoleClaimConfigurations.cs  RoleConfigurations.cs  UserClaimConfigurations.cs  UserConfigurations.cs  UserLoginConfigurations.cs  UserRoleConfigurations.cs  UserTokenConfigurations.cs
src/MultiVendorECommerce.Infrastructure/Contexts/: ECommerceDbContext.cs
src/MultiVendorECommerce.Infrastructure/Migrations/: 20260331203429_InitialMigration.Designer.cs  20260331203429_InitialMigration.cs  20260401180234_InitialMigration-AddIdentity.Designer.cs  20260401180234_InitialMigration-AddIdentity.cs  20260401201111_Add-CustomerModel.Designer.cs  20260401201111_Add-CustomerModel.cs  20260402164058_AddVendorModel.Designer.cs  20260402164058_AddVendorModel.cs  20260402193311_AddProductsEntities.Designer.cs  20260402193311_AddProductsEntities.cs  20260402194812_UpdateBrandStatusColumn.Designer.cs  20260402194812_UpdateBrandStatusColumn.cs  20260402195333_UpdateEnumSchema.Designer.cs  20260402195333_UpdateEnumSchema.cs  20260403173155_AddVendorOffer-and-Inventory.Designer.cs  20260403173155_AddVendorOffer-and-Inventory.cs  20260403182033_AddCartFunctionality.Designer.cs  20260403182033_AddCartFunctionality.cs  20260403200702_AddOrderModel.Designer.cs  20260403200702_AddOrderModel.cs  ECommerceDbContextModelSnapshot.cs
src/MultiVendorECommerce.Shared/: MultiVendorECommerce.Shared.csproj
